PORT = 8080
NUMBER_OF_SECONDS = 1
NUMBER_OF_REQUESTS = 1
DB_HOST = fullstack-postgres
# DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = go-proxy
TEST_DB_NAME = go-proxy-test